# Database
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

#tu mozna zmienic create - laczy sie z baza danych, tworzy nowy schemat na podstawie tego co mam w kodzie i niszczy to co bylo wczesniej
#pisze encje @enitity i tworze tak tabele, bez create, jak polacze sie z baza danych to tworze wszystkie dane
#po starcie mg napisac metode ktora insertuje albo przedostanie sie na update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=Studia123!

#moge wyrzucic
# Spring Boot Actuato
# bum management.endpoint.httptrace.enabled=true
# bum management.endpoints.web.exposure.include=*